{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=BookShopDb;Username=postgres;Password=6859"
    
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
