{
  "profiles": {
    "BookShop": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1766;http://localhost:1767"
    }
  }
}